package VirtualTreesR;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$LIBSUFFIX '15'}
{$RUNONLY}
{$IMPLICITBUILD OFF}

requires
  vcl,
  vclx;

contains
  VirtualTrees in '..\..\Source\VirtualTrees.pas',
  VTHeaderPopup in '..\..\Source\VTHeaderPopup.pas',
  VTAccessibilityFactory in '..\..\Source\VTAccessibilityFactory.pas',
  VTAccessibility in '..\..\Source\VTAccessibility.pas',
  VirtualTrees.Classes in '..\..\Source\VirtualTrees.Classes.pas',
  VirtualTrees.WorkerThread in '..\..\Source\VirtualTrees.WorkerThread.pas',
  VirtualTrees.ClipBoard in '..\..\Source\VirtualTrees.ClipBoard.pas',
  VirtualTrees.Utils in '..\..\Source\VirtualTrees.Utils.pas',
  VirtualTrees.Export in '..\..\Source\VirtualTrees.Export.pas',
  VirtualTrees.Actions in '..\..\Source\VirtualTrees.Actions.pas';

end.

